<!DOCTYPE html>
<html lang="en">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="page">
            <button id="start" onclick="connect()">Connect to survey</button>
            <button id="end" style="display: none;" onclick="disconnect()">Disconnect</button>
            <div id="survey">
                <div class="conversation-area" id="conversation-area">
                </div>
                <section class="answers-area" id="answers-area">
                </section>
            </div>
        </section>
    </body>
    <script defer>

    function renderData(data) {
        console.log(data);
        const {question, answers} = data;
        const elconv = document.getElementById("conversation-area");
        const elansw = document.getElementById("answers-area");
        const qnode = document.createElement("p")
        qnode.className = 'question';
        qnode.innerHTML = question
        elconv.appendChild(qnode);
        for (answer of answers) {
            const nodeb = document.createElement("button");
            nodeb.innerHTML = answer.text;
            nodeb.className = 'answers';
            nodeb.value = answer.value.toString();
            elansw.appendChild(nodeb);
        }
    }

    let socket = null;
    function disconnect() {
        socket.close();
        const el = document.getElementById("survey");
        const button = document.getElementById("start");
        const buttonend = document.getElementById("end");
        button.style.display = 'block';
        buttonend.style.display = 'none';
        el.style.display = 'none';
        document.refresh();
    }

    function connect() {
        const el = document.getElementById("survey");
        const button = document.getElementById("start");
        const buttonend = document.getElementById("end");
        button.style.display = 'none';
        buttonend.style.display = 'block';
        el.style.display = 'flex';
        socket = io('http://localhost:3000', {
            auth: {
                token: "123"
            },
            query: {
                "my-key": "my-value"
            }
            }
        );

        socket.on('connect', function(data) {
            if (data) return renderData(data);
            console.log("event connect No data", data);
        });
        socket.on('message', function(data) {
            if (data) return renderData(data);
            console.log("Event message No data", data);
        })
        socket.on('disconnect', function() {
            console.log('Disconnected');
        });
    }
    </script>
</html>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.page {
    display: grid;
    place-items: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
}
#survey {
    display: none;
    max-width: 720px;
    max-height: 720px;
    background-color: black;
    height: 100vh;
    width: 100%;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.question, .answer {
    color: white;
    font-size: 18px;
    margin: 10 0 10 0;
    padding: 5 5 5 5;
    border: solid 1px white;
    border-radius: 4px;
}



button {
    font-size: 12px;
    color: white;
    background-color: black;
    border: solid 1px black;
    padding: 10;
    cursor: pointer;
    border-radius: 4px;

}
.answers {
    min-width: 50px;
    margin: 0 0 0 10;
    
}
.answers-area {
    display: flex;
    width: 100%;
    height: 10%; 
    background-color: white;
    border: solid 1px black;
    padding: 10 10 10 10;
    justify-content: center;
    border-radius: 4px;
}

.conversation-area {
    width: 100%;
    height: 90%;
    padding: 10 10 20 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.answer {
    align-self: flex-end;

}
.question {
    align-self: flex-start;
}

</style>

