<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
    <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
    <title>Websokky</title>
</head>
<body>
    <div class="chat" hx-ext="ws" ws-connect="/chat">
        <div class="messages" id="messages"></div>
        <button ws-send type="submit" value="false", name="message">NO</button>
        <button ws-send type="submit" value="true", name="message">SI</button>
    </div>
</body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body > section {
    display: grid;
    place-items: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
  }
  .chat {
    font-family: "Helvetica Neue", sans-serif;
    width: 100%;
    max-width: 720px;
    height: 100vh;
    max-height: 720px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .chat > div:first-child {
    display: flex;
    flex-direction: column;
    background-color: #075e54;
    padding: 15px;
  }
  #messages {
      display: flex;
      flex-direction: column-reverse;
      height: 100%;
      overflow-y: auto;
      padding: 10px;
      background-color: #075e54;
      gap: 10px;
  }
  .localMessage {
    color: #dcf8c6;
    align-self: flex-end;
  }

  .remoteMessage {
    color: #fff;
    align-self: flex-start;
  }

  .chat button {
      align-self: center;
      background-color: green;
      width: 25%;
      color: white;
      border: solid 1px black;
      padding-top: 5px;
      padding: 10px 15px;
      border-radius: 10px;
      cursor: pointer;
  }

  .chat button:hover {
      background-color: #064c43;
  }

</style>
